[gd_scene format=3 uid="uid://cqkcwn80f3c5k"]

[ext_resource type="Script" uid="uid://bb5vywdmpxs45" path="res://scripts/storyselection.gd" id="1_513vg"]
[ext_resource type="FontFile" uid="uid://bkubkrgcl3y76" path="res://quicksand/Quicksand-Bold.ttf" id="2_jxjjt"]
[ext_resource type="Texture2D" uid="uid://ctyhbg8fvhpjo" path="res://graphics/chicken_little/clcover.png" id="2_ptldr"]
[ext_resource type="Texture2D" uid="uid://4yp6khkb1shc" path="res://graphics/misc_materials/anecdota_bg.png" id="2_wxirf"]
[ext_resource type="Texture2D" path="res://graphics/placeholder.png" id="4_jxjjt"]
[ext_resource type="Texture2D" uid="uid://uuw877mvtelf" path="res://graphics/peter_rabbit/petercover.png" id="6_wxirf"]

[sub_resource type="GDScript" id="GDScript_wxirf"]
script/source = "extends BoxContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_prthumbnail_pressed() -> void:
	pass # Replace with function body.
"

[node name="storyselection1" type="Control" unique_id=2098807117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_513vg")

[node name="background" type="TextureRect" parent="." unique_id=821005889]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 641.0
texture = ExtResource("2_wxirf")
expand_mode = 1

[node name="heading" type="Label" parent="." unique_id=355364570]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 9.0
offset_right = 332.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.15686275, 0.15686275, 0.16862746, 1)
theme_override_fonts/font = ExtResource("2_jxjjt")
theme_override_font_sizes/font_size = 75
text = "Choose Your Story"

[node name="r1box" type="BoxContainer" parent="." unique_id=125037934]
layout_mode = 0
offset_left = 62.0
offset_top = 121.0
offset_right = 1086.0
offset_bottom = 337.0
theme_override_constants/separation = 45

[node name="clbox" type="BoxContainer" parent="r1box" unique_id=587045939]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
vertical = true

[node name="fixratio1" type="AspectRatioContainer" parent="r1box/clbox" unique_id=554319593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="clthumbnail" type="TextureButton" parent="r1box/clbox/fixratio1" unique_id=1594158087]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_ptldr")
texture_pressed = ExtResource("2_ptldr")
texture_hover = ExtResource("2_ptldr")
ignore_texture_size = true
stretch_mode = 0

[node name="cllabel" type="Label" parent="r1box/clbox" unique_id=1732514152]
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.15686275, 0.16862746, 1)
theme_override_font_sizes/font_size = 24
text = "Chicken Little"
horizontal_alignment = 1

[node name="story2box" type="BoxContainer" parent="r1box" unique_id=1725606410]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
vertical = true

[node name="fixratio2" type="AspectRatioContainer" parent="r1box/story2box" unique_id=1677276432]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="placeholder2" type="TextureButton" parent="r1box/story2box/fixratio2" unique_id=1977886794]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_jxjjt")
ignore_texture_size = true
stretch_mode = 0

[node name="story2label" type="Label" parent="r1box/story2box" unique_id=715499602]
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.15686275, 0.16862746, 1)
theme_override_font_sizes/font_size = 24
text = "Story 2"
horizontal_alignment = 1

[node name="story3box" type="BoxContainer" parent="r1box" unique_id=696850721]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
vertical = true

[node name="fixratio3" type="AspectRatioContainer" parent="r1box/story3box" unique_id=1707286841]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="placeholder3" type="TextureButton" parent="r1box/story3box/fixratio3" unique_id=481578674]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_jxjjt")
ignore_texture_size = true
stretch_mode = 0

[node name="story3label" type="Label" parent="r1box/story3box" unique_id=1084168961]
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.15686275, 0.16862746, 1)
theme_override_font_sizes/font_size = 24
text = "Story 3"
horizontal_alignment = 1

[node name="r2box" type="BoxContainer" parent="." unique_id=836943536]
layout_mode = 0
offset_left = 62.0
offset_top = 353.0
offset_right = 1086.0
offset_bottom = 577.0
theme_override_constants/separation = 45
script = SubResource("GDScript_wxirf")

[node name="story4box" type="BoxContainer" parent="r2box" unique_id=838625230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
vertical = true

[node name="fixratio4" type="AspectRatioContainer" parent="r2box/story4box" unique_id=798521234]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="placeholder4" type="TextureButton" parent="r2box/story4box/fixratio4" unique_id=1083464403]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_jxjjt")
ignore_texture_size = true
stretch_mode = 0

[node name="story4label" type="Label" parent="r2box/story4box" unique_id=325928749]
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.15686275, 0.16862746, 1)
theme_override_font_sizes/font_size = 24
text = "Story 4"
horizontal_alignment = 1

[node name="story5box" type="BoxContainer" parent="r2box" unique_id=2079830136]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
vertical = true

[node name="fixratio5" type="AspectRatioContainer" parent="r2box/story5box" unique_id=555925315]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="placeholder5" type="TextureButton" parent="r2box/story5box/fixratio5" unique_id=272015068]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_jxjjt")
ignore_texture_size = true
stretch_mode = 0

[node name="story5label" type="Label" parent="r2box/story5box" unique_id=1486336843]
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.15686275, 0.16862746, 1)
theme_override_font_sizes/font_size = 24
text = "Story 5"
horizontal_alignment = 1

[node name="prbox" type="BoxContainer" parent="r2box" unique_id=1611857181]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
vertical = true

[node name="fixratio6" type="AspectRatioContainer" parent="r2box/prbox" unique_id=1646833885]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="prthumbnail" type="TextureButton" parent="r2box/prbox/fixratio6" unique_id=762435009]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_wxirf")
ignore_texture_size = true
stretch_mode = 0

[node name="prlabel" type="Label" parent="r2box/prbox" unique_id=918378234]
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.15686275, 0.16862746, 1)
theme_override_font_sizes/font_size = 24
text = "Peter Rabbit"
horizontal_alignment = 1

[connection signal="pressed" from="r1box/clbox/fixratio1/clthumbnail" to="." method="_on_chickenlittle_pressed"]
[connection signal="pressed" from="r2box/prbox/fixratio6/prthumbnail" to="." method="_on_prthumbnail_pressed"]
